{
    "python-envs.pythonProjects": [],
    "ansible.ansible.reuseTerminal": true,
    "ansible.executionEnvironment.image": "development-ee:latest",
    "ansible.python.interpreterPath": "/development/git/ansible-playground/.venv/bin/python",
}
